<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>정민 & 은영</title>


    <!--    <link rel="stylesheet" href="./public/stylesheets/common.css">-->
    <!--    <link rel="stylesheet" media="(min-width:320px )and (max-width:767px)" href="./public/stylesheets/mobile.css">-->
    <!--    <link rel="stylesheet" media="(min-width:768px )and (max-width:1199px)" href="./public/stylesheets/tablet.css">-->
    <!--    <link rel="stylesheet" media="(min-width:1200px )" href="./public/stylesheets/desktop.css">-->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Nanum+Brush+Script|Exo" rel="stylesheet">
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=621825037a17efac957f388450f47601"></script>
    <script src="./public/javascripts/DDays.js"></script>
    <script>
        window.onload = () => {
            let ddayTime = document.getElementById("time");
            let dday = new DDays('Apr 23,2019,00:00:00');

            setInterval(() => {
                ddayTime.textContent = dday.getDday()
            }, 250);

        }

    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        #container {
            height: 100%;
        }

        #main-content {
            position: relative;
            height: 100%;
            background-color: white;
        }

        #main-content #dday {
            position: relative;
            text-align: center;
            height: 10%;
            margin: 5% 0;
        }

        #main-content #dday > p:nth-child(1){
            /* font-family: 'Indie Flower', cursive; */
            font-family: 'Exo', sans-serif;
            font-size: 50pt;
            letter-spacing: 20px;
            margin:2%;
            color: gray
        }

        #main-content #dday > p:nth-child(2) {
            /* font-family: 'Exo', sans-serif; */
            font-family: 'Dancing Script', cursive;
            font-size: 40pt;
        }

        #main-content #dday > p:nth-child(3) {
            font-family: 'Exo', sans-serif;
            font-family: 'Dancing Script', cursive;
            font-size: 30pt;
        }

        #main-content #main-image {
            height: 40%;
            background-color: white;
            text-align: center;
            margin: 10% 0;
            vertical-align: middle
        }

        #main-content #main-image > img {
            width: 90%;
            border-radius: 5%;
        }

        #main-content #description {
            text-align: center;
            font-size: 50pt;
            font-family: 'Nanum Brush Script', cursive;
            position: relative;
            bottom: 0;
            height: 25%;
        }
        #main-content #description .wedding-name {
            font-size: 50pt;
        }
        #main-content #description > div {
            margin: 5%;
        }

        #img-content {
            height: 100%;
            background-color: red;
        }

        #map-content {
            height: 100%;
            margin: 0 auto;
        }

        #map-wrap #map {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>
<div id="container">
    <!-- main -->
    <div id="main-content">
        <div id="dday">
            <p>wedding invitation</p>
            <p>D-day</p>
            <p id="time"></p>
        </div>

        <div id="main-image">
            <img src="./public/images/thumnail2.jpeg">
        </div>

        <div id="description">
            <div>
                <span class="wedding-name">전정민</span>
                <span>&nbsp;&nbsp;·&nbsp;&nbsp;</span>
                <span class="wedding-name">오은영</span>
            </div>
            <div>
                <p>05</p>
                <p>-</p>
                <p>15</p>
            </div>
        </div>

    </div>

    <!-- photo -->
    <div id="img-content"></div>

    <!-- wedding map -->
    <div id="map-content">
        <div></div>
        <div id="map"></div>
    </div>


</div>
</body>
</html>